<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>org.bagab</groupId>
	<artifactId>java-topics</artifactId>
	<version>1.0-SNAPSHOT</version>
	<packaging>pom</packaging>

	<modules>
		<!--Various Maven Templates for SE projects-->
		<module>maven-template-simple-jar</module>
		<module>maven-template-simple-exec-jar</module>
		<module>maven-template-multi-module</module>
		<module>dates_and_times</module>
	</modules>

</project>
